@charset "utf-8";


/* 共通 */

body {
  line-height: 1.7;
  color: rgb(22, 22, 22);
}

img {
  max-width: 100%;
}

a:hover {
  opacity: 0.6;
  transition: 0.8s;
}

a {
  text-decoration: none;
}

.wrapper {
  max-width: 1100px;
  margin: 50px auto;
  padding: 0 6%;
}

li {
  list-style: none;
}

.btn {
  display: block;
  width: 270px;
  background: rgb(214, 2, 2);
  padding: 10px;
  margin: 40px auto;
  color: #fff;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
}

.nav {
  display: none;
}

/* header   */

.page-header {
  display: flex;
  position: sticky;
  top: 0;
  justify-content: space-between;
  width: 100%;
  padding: 20px 0;
  align-items: center;
  background: #fff;
}


.page-header > a {
  padding: 0 4%;
  width: 70px;
  height: 18px;
  vertical-align: middle;
}

.main-nav {
  padding: 0 4%;
}

.main-nav ul {
  display: flex;
}


.main-nav ul li {
  margin-left: 30px;
  font-weight: bold;
}

.main-nav ul li a {
  color:rgb(22, 22, 22);
}





/* main */

.wall {
  background: url(../img/mv.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 60%;
  height: 630px;
}

.wall-txt {
  text-align: center;
}

.wall-txt h1 {
  font-size: 3rem;
  font-weight: bold;
  color: #fff;
}

.wall-txt p {
  font-size: 18px;
  color: #fff;
}

.wall-txt {
  padding-top: 250px;
}





/* comment */

.blackback {
  background:rgb(22, 22, 22);
  padding: 25px 0;
  margin-bottom: 100px;
}


.comment h2 {
  color: #fff;
  font-size: 30px;
}


.comment p {
  color: #fff;
  margin-top: 20px;
  text-align: justify;
}




/* service */

.service h2 {
  font-size: 30px;
  text-align: center;
  margin-bottom: 20px;
}

.service h3 {
  font-size: 19px;
}

.service__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}





/* news */

.news-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.news-btn {
  background: rgb(214, 2, 2);
  color: #fff;
  padding: 5px 10px;
  font-weight: bold;
  font-size: 14px;
}

.news-flex h2 {
  font-size: 30px;
  color: #fff;
}

.news-list li {
  background: #fff;
  padding: 20px 20px;
  margin-bottom: 10px;
}

.news-list a {
  color:rgb(22, 22, 22);
}

.news-list a li:hover {
  background: rgb(175, 175, 175);
  transition: 0.8s;
}

.news-list a span {
  font-weight: bold;
  padding-left: 20px;
}



/* blog */

.blog h2 {
  font-size: 30px;
  text-align: center;
  margin-bottom: 20px;
}

.blog-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.blog-grid__txt h3 {
  font-size: 18px;
}


/* overview */

.overview {
  display: flex;
  padding-top: 20px;
  margin-bottom: 80px;
}

.common {
  width: 50%;
  padding: 95px 0;
  text-align: center;
  color: #fff;
  font-size: 25px;
}
.overview-company {
  background:rgb(214, 2, 2);
}

.overview-recruit {
  background:rgb(51, 51, 51);
}



/* call-to-act */

.call-to-act {
  text-align: center;
  background: rgba(236, 236, 236, 0.295);
  padding: 30px 0;
}

.call-to-act h2 {
  font-size: 30px;
}



/* footer */

footer {
  background:rgb(22, 22, 22);
  padding: 15px;
}

footer p {
  color: #fff;
  font-size: 12px;
}

.footer-flex {
  display: flex;
  justify-content: space-between;
  padding: 0 10%;
  margin: 0 auto;
  align-items: center;
}

.footer-nav {
  display: flex;
}

.footer-nav li {
  padding-left: 10px;
}

.footer-nav li a {
  color: #fff;
  font-size: 12px;
  padding-left: 10px;
  border-left: 1px solid #fff;
}



@media (max-width: 768px) {

/* ハンバーガーメニュー */
  .nav {
    position: absolute;
    height: 100vh;
    width: 100vw;
    left: -100%;
    top: 60px;
    background: #fff;
    transition: .7s;
    text-align: center;
    display: block;
  }

  .nav ul {
    padding-top: 80px;
  }

  .nav ul li {
    list-style: none;
    margin-top: 50px;
  }

  .nav ul li a {
    color: black;
  }

  .nav ul li a:hover {
    opacity: 0.5;
  }


  .menu {
    display: inline-block;
    width: 30px;
    height: 20px;
    cursor: pointer;
    position: relative;
    left: -30px;
    top: 0;
  }


  .main-nav {
  display: none;
}

  .menu__line--top,
  .menu__line--middle,
  .menu__line--bottom {
      display: inline-block;
      width: 100%;
      height: 4px;
      background: #000;
      position: absolute;
      transition: 0.5s;
  }

  .menu__line--top {
  top: 0;
  }

  .menu__line--middle {
    top: 8px;
  }

  .menu__line--bottom {
    bottom: 0;
  }

  .menu.open span:nth-of-type(1) {
    top: 10px;
    transform: rotate(45deg);
  }

  .menu.open span:nth-of-type(2) {
    opacity: 0;
  }

  .menu.open span:nth-of-type(3) {
    top: 10px;
    transform: rotate(-45deg);
  }

  .in {
    transform: translateX(100%);
  }
/* ハンバーガーメニュー */
.footer-nav {
  flex-direction: column;
}

.footer-nav li a {
  border: none;
}
/* 共通 */

  .comment {
    padding: 0 4%;
  }

  .service__grid,
  .blog-grid {
    display: block;
    flex-direction: column;
  }


  .wall-txt h1 {
    font-size: 2rem;
  }

}
